### ISSUE TITLE
project only compiles with esp-version 1.0.5 (fails with 1.0.6)

### ISSUE THREAD

**Issue by kollaesch** [RASPIAUDIO/museProto_speaker#1]
_Please extend your documentation by the tipp that the current project only compiles up to version 1.0.5 of the "ESP32 by Espressif Systems" in the boards manager in Arduino._
Thanks.

with version 1.0.6 - runs with ...
```
 SPIFFS used bytes  ====> 0 of 896321
MUSE_SPEAKER-5f3f78
starting 
0  ====> /bluetooth.wav
 rate = 541
E (1489) I2S: clkmdiv is too large
```

and then fails with: (as soon as the SD-card is inserted)
```
1  ====> /player.wav
 rate = 556
E (1649) I2S: clkmdiv is too large


Guru Meditation Error: Core  0 panic'ed (Unhandled debug exception)
Debug exception reason: Stack canary watchpoint triggered (playlist) 
Core 0 register dump:
...
```

=> exception decoded ...
```
EXCVADDR: 0x00000000

Decoding stack results
0x401887d2: ff_memcalloc at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/fatfs/src/ffsystem.c line 43
0x401886b6: esp_vfs_fat_register at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/fatfs/src/vfs_fat.c line 153
0x400dd11b: sdcard_mount(unsigned char, char const*, unsigned char, bool) at /Users/USER/Library/Arduino15/packages/esp32/hardware/esp32/1.0.6/libraries/SD/src/sd_diskio.cpp line 764
0x400dc31c: fs::SDFS::begin(unsigned char, SPIClass&, unsigned int, char const*, unsigned char, bool) at /Users/USER/Library/Arduino15/packages/esp32/hardware/esp32/1.0.6/libraries/SD/src/SD.cpp line 38
0x400d29cd: sd(void*) at /Users/USER/Documents/Projekte/lina/espmuse/museProto_speaker-main-fresh/museProto_speaker/museProto_speaker.ino line 218
0x40095826: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```

**Comment by RASPIAUDIO** [comment]
_version 1.0.5_ 
thanks!

```
1  ====> /player.wav
 rate = 556
E (1649) I2S: clkmdiv is too large
```
This errror seems to also happen when the file in spiffs is not found, the file in the [/data directory ](https://github.com/RASPIAUDIO/museProto_speaker/tree/main/museProto_speaker/data) should be uploaded to spiffs. here is a tutorial on how to do it in Arduino. 

_Upload files such as wave file and config files to the ESP32 flash memory usuing the ESP32 Sketch Data Upload (see picture above), this is using Flash File System (SPIFFS) you can find more info here if you would like to go deeper on the subject (optional):
https://randomnerdtutorials.com/install-esp32-filesystem-uploader-arduino-ide/ 2_

**Comment by ulab** [comment]
The lowest ESP32 board the boardmanager shows is 2.0.10 which has multiple functions deprecated that are used by the sketch.

I can't get it to compile. Since it is used as a demo project for the ESP32 Muse Proto boards, it would be nice to have it working again, but my Arduino-C is not good enough :-/
